analysing...
This Model has 460578 parameters
wav_0,anger probability: 0.9753,activation level:0.9985
wav_1,anger probability: 0.9751,activation level:0.9993
wav_2,anger probability: 0.8418,activation level:0.9751
wav_3,anger probability: 0.9709,activation level:0.9912
wav_4,anger probability: 0.6839,activation level:0.9857
wav_5,anger probability: 0.7805,activation level:0.9376
wav_6,anger probability: 0.9973,activation level:1.0007
wav_7,anger probability: 0.9938,activation level:0.9997
wav_8,anger probability: 0.9956,activation level:0.9996
wav_9,anger probability: 0.8935,activation level:1.0014
wav_10,anger probability: 0.8791,activation level:0.9950
wav_11,anger probability: 0.7990,activation level:0.9820
evaluation time: 90.3618 ms
