analysing...
This Model has 460578 parameters
wav_0,anger probability: 0.9015,activation level:0.9985
wav_1,anger probability: 0.9004,activation level:0.9993
wav_2,anger probability: 0.3684,activation level:0.9751
wav_3,anger probability: 0.8837,activation level:0.9912
wav_4,anger probability: 0.3562,activation level:0.9857
wav_5,anger probability: 0.1233,activation level:0.9376
wav_6,anger probability: 0.9892,activation level:1.0007
wav_7,anger probability: 0.9751,activation level:0.9997
wav_8,anger probability: 0.9823,activation level:0.9996
wav_9,anger probability: 0.5745,activation level:1.0014
wav_10,anger probability: 0.5172,activation level:0.9950
wav_11,anger probability: 0.1972,activation level:0.9820
evaluation time: 57.7910 ms
