analysing...
This Model has 460578 parameters
wav_0,anger probability: 0.9668,activation level:0.9965
wav_1,anger probability: 0.4660,activation level:1.0159
wav_2,anger probability: 0.6627,activation level:0.9986
wav_3,anger probability: 0.4066,activation level:0.9914
wav_4,anger probability: 0.2546,activation level:0.9695
wav_5,anger probability: 0.0241,activation level:0.9598
wav_6,anger probability: 0.8797,activation level:0.9966
wav_7,anger probability: 0.9713,activation level:0.9968
wav_8,anger probability: 0.7251,activation level:1.0087
wav_9,anger probability: 0.4697,activation level:0.9789
wav_10,anger probability: 0.6995,activation level:1.0072
wav_11,anger probability: 0.1824,activation level:0.9619
evaluation time: 88.1093 ms
