analysing...
This Model has 460578 parameters
wav_0,anger probability: 0.9926,activation level:0.9965
wav_1,anger probability: 0.8807,activation level:1.0159
wav_2,anger probability: 0.9246,activation level:0.9986
wav_3,anger probability: 0.8674,activation level:0.9914
wav_4,anger probability: 0.8334,activation level:0.9695
wav_5,anger probability: 0.7370,activation level:0.9598
wav_6,anger probability: 0.9731,activation level:0.9966
wav_7,anger probability: 0.9936,activation level:0.9968
wav_8,anger probability: 0.9386,activation level:1.0087
wav_9,anger probability: 0.8815,activation level:0.9789
wav_10,anger probability: 0.9328,activation level:1.0072
wav_11,anger probability: 0.7750,activation level:0.9619
evaluation time: 94.0802 ms
